# SellingShop

./: BasketItem.cs  README.md  SellingShop.sln  ServiceUrls.txt  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Web.ApiGateway.http
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: Class1.cs  (+1 more)
src/Services/BasketService/BasketService.Api/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Core/Application/Services/Abstract/: IIdentityService.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Core/Application/Services/Concrete/: IdentityService.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Core/Domain/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  EventRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/BasketService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService/IdentityService/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService/IdentityService/Application/Services/Abstract/: IIdentityService.cs
src/Services/IdentityService/IdentityService/IdentityService/Application/Services/Concrete/: IdentityService.cs
src/Services/IdentityService/IdentityService/IdentityService/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService/IdentityService/Extensions/: ConsulRegistration.cs
src/Services/NotificationService/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+61 files in other folders)
